#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        chown asterisk:asterisk /var/spool/nagiosmessages/new
        chown asterisk:asterisk /var/spool/nagiosmessages/ack
        chown asterisk:asterisk /var/spool/nagiosmessages/tmp

        if [ `lsb_release -i -s` = "Ubuntu" ]; then
            status nagast-server | grep -q running && restart nagast-server
        elif [ `lsb_release -i -s` = "Debian" ]; then
            /etc/init.d/nagast-server status | grep -q 'not running' || /etc/init.d/nagast-server restart
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


